def curve2():
  # Program generated by RoboDK 2.4.0 for UR10 on 28/06/2016 13:41:38
  # Using nominal kinematics.
  # default parameters:
  speed_ms = 0.3
  speed_rads = 0.75
  accel_mss = 3
  accel_radss = 1.2
  blend_radius_m = 0.001
  blend_radius_m = 0.100
  # set_reference(p[-0.737464, -0.431390, -0.045215, 0.000000, 0.000000, -0.034967])
  set_tcp(p[0.050000, 0.000000, 0.500000, 0.000000, 0.523599, 0.000000])
  movej([-2.352078, -1.699848, -0.940089, -2.443291, 1.949382, -0.810738],accel_radss,speed_rads,0,blend_radius_m)
  movel([0.156439, -0.967266, 0.894822, -0.913237, 4.533558, -1.275646],accel_mss,speed_ms,0,blend_radius_m)
  movel([0.126911, -0.984538, 1.090258, -1.096065, 4.517306, -1.300737],accel_mss,speed_ms,0,blend_radius_m)
  movel([0.126911, -0.984538, 1.090258, -1.096065, 4.517306, -1.300737],accel_mss,speed_ms,0,blend_radius_m)
  movel([0.049176, -1.032328, 1.134540, -1.129153, 4.578042, -1.433674],accel_mss,speed_ms,0,blend_radius_m)
  movel([0.101700, -1.635186, 1.888435, -1.274747, 4.605347, -1.388475],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.213812, -1.722028, 1.949368, -1.268331, 4.698672, -1.809714],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.142341, -1.087312, 1.202373, -1.156320, 4.734793, -1.748040],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.397593, -1.016565, 1.217995, -1.052874, 4.981049, -2.227452],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.397593, -1.016565, 1.217995, -1.052874, 4.981049, -2.227452],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.450754, -1.011697, 1.062616, -0.892150, 4.945812, -2.268549],accel_mss,speed_ms,0,blend_radius_m)
end
curve2()
