def Milling():
  # Program generated by RoboDK 2.4.0 for UR10 on 26/06/2016 09:19:03
  # Using nominal kinematics.
  # default parameters:
  speed_ms = 0.3
  speed_rads = 0.75
  accel_mss = 3
  accel_radss = 1.2
  blend_radius_m = 0.001
  # set_reference(p[0.200000, 0.500000, 0.000000, 0.000000, 0.000000, -1.047198])
  set_tcp(p[0.050000, 0.000000, 0.500000, 0.000000, 0.523599, 0.000000])
  movej([-2.079519, -1.335836, 1.340299, 1.319287, 2.008240, -0.567629],accel_radss,speed_rads,0,blend_radius_m)
  movel([-2.079519, -1.335836, 1.340299, 1.319287, 2.008240, -0.567629],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.077014, -1.324227, 1.501750, 1.147365, 2.008851, -0.564947],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.077014, -1.324227, 1.501750, 1.147365, 2.008851, -0.564947],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.843715, -1.665475, 1.826871, 0.933189, 1.723948, -1.313886],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.879854, -1.781812, 1.960919, 0.763782, 1.674756, -1.322144],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.021603, -1.386605, 1.620017, 0.976848, 2.105944, -0.529953],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.949268, -1.433431, 1.748781, 0.772566, 2.237614, -0.482966],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.923641, -1.912046, 2.120772, 0.562017, 1.616335, -1.306439],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.895711, -1.857334, 2.068575, 0.560585, 1.636362, -1.286941],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.981263, -1.413945, 1.705453, 0.774574, 2.222448, -0.518607],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.057259, -1.352248, 1.560952, 0.926247, 2.123193, -0.578516],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.057259, -1.352248, 1.560952, 0.926247, 2.123193, -0.578516],accel_mss,speed_ms,0,blend_radius_m)
  movel([-2.040146, -1.392323, 1.437831, 1.099104, 2.130343, -0.560211],accel_mss,speed_ms,0,blend_radius_m)
end
Milling()
