DEF ZigZag()
; Program generated by RoboDK 2.4.0 for KUKA KR 90 R2900 on 26/06/2016 14:57:39
; Using nominal kinematics.
$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100
$ADVANCE = 2
$ACT_EX_AX = 0
PTP $AXIS_ACT ; skip BCO quickly
$VEL.CP = 0.01667
$VEL_AXIS[1] = 1.67
$VEL_AXIS[2] = 1.67
$VEL_AXIS[3] = 1.67
$VEL_AXIS[4] = 1.67
$VEL_AXIS[5] = 1.67
$VEL_AXIS[6] = 1.67
$ACC.CP = 10.000
$ACC_AXIS[1] = 100.00
$ACC_AXIS[2] = 100.00
$ACC_AXIS[3] = 100.00
$ACC_AXIS[4] = 100.00
$ACC_AXIS[5] = 100.00
$ACC_AXIS[6] = 100.00
$BASE = {FRAME: X 2128.471,Y -731.705,Z 668.149,A 0.000,B 0.000,C 0.000}
$TOOL = {FRAME: X 50.000,Y 0.000,Z 450.000,A -90.000,B 0.000,C -30.000}
onZigZag_Start()
PTP {AXIS: A1 -5.987,A2 -64.839,A3 101.706,A4 74.646,A5 47.061,A6 -44.130}
; PTP {POS:X 1956.772,Y 52.609,Z 1022.940,A -156.334,B 18.996,C -126.602,S 'B010',T 'B100011'}
onZigZag_Approach()
LIN {X 10.000,Y 469.514,Z 84.815,A -90.000,B -49.383,C 180.000}
LIN {X 10.000,Y 393.606,Z 19.715,A -90.000,B -49.383,C 180.000}
onZigZag_PathStart()
LIN {X 10.000,Y 393.606,Z 19.715,A -90.000,B -49.383,C 180.000}
LIN {X 390.000,Y 393.606,Z 19.715,A -90.000,B -49.383,C 180.000}
LIN {X 390.000,Y 372.198,Z 37.377,A -90.000,B -34.099,C 180.000}
LIN {X 10.000,Y 372.198,Z 37.377,A -90.000,B -34.099,C 180.000}
LIN {X 10.000,Y 346.588,Z 45.965,A -90.000,B -6.209,C 180.000}
LIN {X 390.000,Y 346.588,Z 45.965,A -90.000,B -6.209,C 180.000}
LIN {X 390.000,Y 318.780,Z 43.988,A -90.000,B 10.625,C 180.000}
LIN {X 10.000,Y 318.780,Z 43.988,A -90.000,B 10.625,C 180.000}
LIN {X 10.000,Y 290.316,Z 35.762,A -90.000,B 17.620,C 180.000}
LIN {X 390.000,Y 290.316,Z 35.762,A -90.000,B 17.620,C 180.000}
LIN {X 390.000,Y 262.220,Z 26.732,A -90.000,B 17.620,C 180.000}
LIN {X 10.000,Y 262.220,Z 26.732,A -90.000,B 17.620,C 180.000}
LIN {X 10.000,Y 235.066,Z 20.318,A -90.000,B 7.216,C 180.000}
LIN {X 390.000,Y 235.066,Z 20.318,A -90.000,B 7.216,C 180.000}
LIN {X 390.000,Y 209.109,Z 18.031,A -90.000,B -1.679,C 180.000}
LIN {X 10.000,Y 209.109,Z 18.031,A -90.000,B -1.679,C 180.000}
LIN {X 10.000,Y 190.891,Z 18.031,A -90.000,B 1.679,C 180.000}
LIN {X 390.000,Y 190.891,Z 18.031,A -90.000,B 1.679,C 180.000}
LIN {X 390.000,Y 164.934,Z 20.318,A -90.000,B -7.216,C 180.000}
LIN {X 10.000,Y 164.934,Z 20.318,A -90.000,B -7.216,C 180.000}
LIN {X 10.000,Y 137.780,Z 26.732,A -90.000,B -17.620,C 180.000}
LIN {X 390.000,Y 137.780,Z 26.732,A -90.000,B -17.620,C 180.000}
LIN {X 390.000,Y 109.684,Z 35.762,A -90.000,B -17.620,C 180.000}
LIN {X 10.000,Y 109.684,Z 35.762,A -90.000,B -17.620,C 180.000}
LIN {X 10.000,Y 81.220,Z 43.988,A -90.000,B -10.625,C 180.000}
LIN {X 390.000,Y 81.220,Z 43.988,A -90.000,B -10.625,C 180.000}
LIN {X 390.000,Y 53.411,Z 45.965,A -90.000,B 6.209,C 180.000}
LIN {X 10.000,Y 53.411,Z 45.965,A -90.000,B 6.209,C 180.000}
LIN {X 10.000,Y 27.801,Z 37.377,A -90.000,B 34.099,C 180.000}
LIN {X 390.000,Y 27.801,Z 37.377,A -90.000,B 34.099,C 180.000}
LIN {X 390.000,Y 6.393,Z 19.715,A -90.000,B 49.383,C 180.000}
LIN {X 10.000,Y 6.393,Z 19.715,A -90.000,B 49.383,C 180.000}
onZigZag_Retract()
LIN {X 10.000,Y 6.393,Z 19.715,A -90.000,B 49.383,C 180.000}
LIN {X 10.000,Y -69.515,Z 84.815,A -90.000,B 49.383,C 180.000}
onZigZag_Finish()
END
